server.port=8088
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=/Users/dadasahebkambale/Documents/Farmcart/git-localconfig-repo